body {
    margin: 0;
}

#app {
    display: grid;
    grid-template-columns: 100px 1fr;
}

#nav {
    width: 100px;
    height: 100vh;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0 15px 15px 0;
    display: grid;
    grid-template-rows: 40px 40px 1fr;
}

.icon {
    margin: 2px;
}

.nav {
    -webkit-user-select: none;
    user-select: none;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: auto;
}

#main {
    width: 100%;
    height: 100vh;
}

#New {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#new {
    width: 90%;
    height: 40px;
    font-size: large;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: white;
    border: none;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}